# geneticalgorithm

./: .gitignore  .travis.yml  DEPLOY.md  LICENSE-2.0.txt  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: coverage.yml  jacoco-badge-ref.yml  jacoco-badge.yml  maven-ref.yml  maven.yml
doc/uml/: activity-geneticalgorithm-steps.puml  activity-process-steps-for-geneticalgorithm.puml  class-geneticalgorithm.puml  geneticalgorithm-steps.puml
geneticalgorithm/: pom.xml
geneticalgorithm-example/: pom.xml
geneticalgorithm-example-int-guessing/: pom.xml
geneticalgorithm-example-int-guessing/src/main/java/de/sfuhrm/genetic/intarrayguessing/: GuessingExample.java  IntGuessingDefinition.java  package-info.java
geneticalgorithm-example-int-guessing/src/test/java/de/sfuhrm/genetic/intarrayguessing/: IntGuessingDefinitionTest.java  IntGuessingHypothesisTest.java  IntegrationTest.java
geneticalgorithm-example/src/main/java/de/sfuhrm/genetic/intarrayguessing/: IntArrayHypothesis.java  package-info.java
geneticalgorithm-example/src/main/java/de/sfuhrm/genetic/intguessing/: GuessingExample.java  IntGuessingHypothesis.java  package-info.java
geneticalgorithm-example/src/test/java/de/sfuhrm/genetic/intguessing/: IntGuessingHypothesisTest.java  IntegrationTest.java
geneticalgorithm/src/main/java/de/sfuhrm/genetic/: AbstractHypothesis.java  AlgorithmDefinition.java  ComputeEngine.java  ExecutorServiceComputeEngine.java  GeneticAlgorithm.java  GeneticAlgorithmBuilder.java  Handle.java  SimpleComputeEngine.java  package-info.java
geneticalgorithm/src/test/java/de/sfuhrm/genetic/: ComputeEngineTest.java  ExecutorServiceComputeEngineTest.java  GeneticAlgorithmBuilderTest.java  GeneticAlgorithmTest.java  HandleTest.java  SimpleComputeEngineTest.java  TestHypothesis.java  TestRandom.java
geneticalgorithm/src/test/java/de/sfuhrm/genetic/example/intguessing/: IntGuessingHypothesis.java
scripts/: cp-javadoc.sh
src/checkstyle/: suppression.xml
src/main/java/com/laekery/genetic/: AbstractHypothesis.java  GeneticAlgorithm.java  package-info.java
src/main/java/com/laekery/genetic/example/: GuessingExample.java  IntGuessingHypothesis.java  package-info.java
src/main/java/de/sfuhrm/: AbstractHypothesis.java  GeneticAlgorithm.java  package-info.java
src/main/java/de/sfuhrm/genetic/: AbstractHypothesis.java  GeneticAlgorithm.java  package-info.java
src/test/java/com/laekery/genetic/example/: GuessingExampleTest.java  IntGuessingHypothesisTest.java
src/test/java/com/laekery/genetic/example/intguessing/: GuessingExample.java  GuessingExampleTest.java  IntGuessingHypothesis.java  IntGuessingHypothesisTest.java  package-info.java
src/test/java/de/sfuhrm/genetic/: GeneticAlgorithmTest.java
src/test/java/de/sfuhrm/genetic/example/intguessing/: GuessingExample.java  GuessingExampleTest.java  IntGuessingHypothesis.java  IntGuessingHypothesisTest.java  package-info.java
